# FitPlay-Project

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile (3)  FitPlay-Project.sln  README.md  cleanup-bookings.sql  dev-start.ps1
FitPlay-Blazor/: ApiClient.cs  Dockerfile  FitPlay-Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitPlay-Blazor/Auth/: ApiTokenHandler.cs  AuthTokenMessageHandler.cs  MembershipClaimsTransformation.cs  TokenCaptureMiddleware.cs  TokenStore.cs
FitPlay-Blazor/Components/: App.razor  Routes.razor  _Imports.razor
FitPlay-Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FitPlay-Blazor/Components/Gamification/: AchievementBadge.razor  LevelProgressBar.razor  ProgressCard.razor  RoomCheckInCard.razor  TrainingCard.alt.razor  TrainingCard.razor  XpToast.razor
FitPlay-Blazor/Components/Layout/: EmptyLayout.razor  GymAdminLayout.razor  MainLayout.razor  ManageRoleLayout.razor  NavMenu.razor  TrainerLayout.razor  TrainerLayout.razor.css  UserLayout.razor  UserLayout.razor.css
FitPlay-Blazor/Components/Pages/: AcademyLogin.razor  AcademyRegister.razor  Achievements.razor  BookClass.razor  BuilderPreview.razor  DevPage.razor  GymCheckIn.razor  (+32 more)
FitPlay-Blazor/Controller/: controller.cs
FitPlay-Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FitPlay-Blazor/Properties/: launchSettings.json
FitPlay-Blazor/Services/: BuilderHtmlService.cs
FitPlay-Blazor/wwwroot/: app.css  auth.css
FitPlay-Project/: FitPlay-Project-Blazor.csproj  Program.cs
FitPlay-Project/Components/: App.razor  _Imports.razor
FitPlay-Project/Properties/: launchSettings.json
FitPlay.Api/: Dockerfile  FitPlay.Api.csproj  FitPlay.Api.http  Program.cs  StripeOptions.cs  appsettings.Development.json  appsettings.json
FitPlay.Api/Controllers/: AcademiesController.cs  AchievementsController.cs  AuthController.cs  BillingController.cs  BillingWebhookController.cs  ClassSchedulesController.cs  DevController.cs  EnrollmentsController.cs  ExerciseLogsController.cs  ExercisesController.cs  GymVisitController.cs  LeaderboardsController.cs  LevelsController.cs  ProgressController.cs  RankingsController.cs  RoomBookingWebhookController.cs  RoomsController.cs  SessionsController.cs  TeacherControllerProfile.cs  TeachersController.cs  TrainerNotificationController.cs  TrainersController.cs  TrainingCompletionsController.cs  TrainingsController.cs  TrainingsV2Controller.cs  UsersController.cs
FitPlay.Api/DTOs/: CreateLogDto.cs  ExerciseCreateDto.cs  ExerciseLogDtos.cs  ExerciseReadDto.cs  LevelCreateDto.cs  LevelReadDto.cs  RankingCreateDto.cs  RankingReadDto.cs  TeacherCreateDto.cs  TeacherReadDto.cs  TrainingCreateDto.cs  TrainingReadDto.cs  UserCreateDto.cs  UserReadDto.cs
FitPlay.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FitPlayContextFactory.cs
FitPlay.Api/Endpoints/: BoxEndpoints.cs  ExerciseEndpoints.cs  LevelEndpoints.cs  TrainingEndpoint.cs  TrainingEndpoints.cs  UserEndpoints.cs  UsersEndpoint.cs
FitPlay.Api/Hubs/: GymPresenceHub.cs
FitPlay.Api/Migrations/: 20251005140609_AddAllEntities.Designer.cs  20251005140609_AddAllEntities.cs  20251005151438_UpdateModel.Designer.cs  20251005151438_UpdateModel.cs  20260113121451_InitIdentity.Designer.cs  20260113121451_InitIdentity.cs  20260125210616_InitialCreate.Designer.cs  20260125210616_InitialCreate.cs  20260125222911_MergeDeveloperIntoBoatClone.Designer.cs  20260125222911_MergeDeveloperIntoBoatClone.cs  20260325195704_AddUserNames.Designer.cs  20260325195704_AddUserNames.cs  ApplicationDbContextModelSnapshot.cs
FitPlay.Api/Properties/: launchSettings.json
FitPlay.Api/Services/: ClassStatusAutoCompleteService.cs  MembershipService.cs  PaymentService.cs
FitPlay.Api/auth/: ApplicationUser.cs
FitPlay.Blazor/: FitPlay.Blazor.csproj  Program.cs  appsettings.json
FitPlay.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
FitPlay.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FitPlay.Blazor/Properties/: launchSettings.json
(+251 files in other folders)
